{
  "name": "poly-descriptor",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "poly-descriptor": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rehiq/poly-descriptor.git"
  },
  "keywords": [
      "polymer",
      "remove scripts from html"
    ],
  "author": "rehiq",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^9.9.1",
    "username": "^2.3.0"
  }
}
